# music-catalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkorzhueva/music/catalog/: MainActivity.kt  MusicCatalogApp.kt  MusicCatalogApplication.kt
app/src/main/java/com/dkorzhueva/music/catalog/algorithm/: Algorithm.kt  Md5Algorithm.kt
app/src/main/java/com/dkorzhueva/music/catalog/authorization/authorization_screen/: AuthorizationViewModel.kt
app/src/main/java/com/dkorzhueva/music/catalog/authorization/authorization_screen/ui/: AuthorizationScreen.kt
app/src/main/java/com/dkorzhueva/music/catalog/authorization/usecase/: AuthorizeUseCase.kt
app/src/main/java/com/dkorzhueva/music/catalog/authorization/usecase/input/: AuthorizeInput.kt
app/src/main/java/com/dkorzhueva/music/catalog/core/: Screen.kt
app/src/main/java/com/dkorzhueva/music/catalog/core/mapper/: Mapper.kt
app/src/main/java/com/dkorzhueva/music/catalog/core/ui/: Screen.kt
app/src/main/java/com/dkorzhueva/music/catalog/core/usecase/: UseCase.kt
app/src/main/java/com/dkorzhueva/music/catalog/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/dkorzhueva/music/catalog/database/user/: User.kt  UserDao.kt  UserEntity.kt  UsersDao.kt
app/src/main/java/com/dkorzhueva/music/catalog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dkorzhueva/music/catalog/web/: ApiFactory.kt  AuthApi.kt  AuthInterceptor.kt  AuthResponse.kt  AuthorizationStorage.kt  LastFmAuthClient.kt  LastFmAuthorizationStorage.kt  MusicApiFactory.kt  MusicHttpClient.kt  ServerUrl.kt  SessionEntity.kt  SpotifyClient.kt  WebModule.kt
app/src/main/java/com/dkorzhueva/music/catalog/web/auth/: AuthApi.kt  AuthResponse.kt  AuthResponseMapper.kt  AuthorizationStorage.kt  LastFmApi.kt  LastFmAuthorizationStorage.kt
app/src/main/java/com/dkorzhueva/music/music/music/music/catalog/: MainActivity.kt  MusicCatalogApp.kt  MusicCatalogApplication.kt
app/src/main/java/com/dkorzhueva/music/music/music/music/catalog/authorization/authorization_screen/: AuthorizationViewModel.kt
app/src/main/java/com/dkorzhueva/music/music/music/music/catalog/authorization/authorization_screen/di/: AuthorizationFrComponent.kt
app/src/main/java/com/dkorzhueva/music/music/music/music/catalog/authorization/authorization_screen/ui/: AuthorizationFragment.kt  AuthorizationScreen.kt
app/src/main/java/com/dkorzhueva/music/music/music/music/catalog/core/: BaseActivity.kt  BaseFragment.kt  Screen.kt
app/src/main/java/com/dkorzhueva/music/music/music/music/catalog/core/di/: Annotations.kt  ApplicationComponent.kt  ApplicationModule.kt  AuthorizationFrModule.kt  FragmentSubcomponentsModule.kt  MainActComponent.kt  SubcomponentsModule.kt
app/src/main/java/com/dkorzhueva/music/music/music/music/catalog/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
