buildscript {
    ext {
        kotlin_version_version = '1.7.20'
        compose_version = '1.2.1'
        compose_activity_version = '1.5.1'
        compose_viewmodel_version = '2.5.1'
        room_version = '2.2.5'
        lifecycle_version = '2.2.0'
        nav_version = '2.5.3'
        hilt_version = '2.44'
        okHttp_version = '4.10.0'
        retrofit_version = '2.7.0'
        simple_xml_version = '2.3.0'
        logging_interceptor_version = '4.10.0'

        deps = [
                composeActivity     : "androidx.activity:activity-compose:$compose_activity_version",
                composeFoundation   : "androidx.compose.foundation:foundation:$compose_version",
                composeMaterial     : "androidx.compose.material:material:$compose_version",
                composeIconsCore    : "androidx.compose.material:material-icons-core:$compose_version",
                composeIconsExtended: "androidx.compose.material:material-icons-extended:$compose_version",
                composeNavigation   : "androidx.navigation:navigation-compose:$nav_version",
                composeViewModel    : "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel_version",
                composeUi           : "androidx.compose.ui:ui:$compose_version",
                composeUiTooling    : "androidx.compose.ui:ui-tooling:$compose_version",
                hilt                : "com.google.dagger:hilt-android:$hilt_version",
                hiltCompiler        : "com.google.dagger:hilt-compiler:$hilt_version",
                okHttp              : "com.squareup.okhttp3:okhttp:$okHttp_version",
                retrofit            : "com.squareup.retrofit2:retrofit:$retrofit_version",
                loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
                simpleXml           : "com.squareup.retrofit2:converter-simplexml:$simple_xml_version",
                room                : "androidx.room:room-runtime:$room_version",
                roomCompiler        : "androidx.room:room-compiler:$room_version",
                roomKtx             : "androidx.room:room-ktx:$room_version",
                viewModelKtx        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}